@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Cabin', sans-serif;
}

#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#info_banner {
    background-color: black;
    color: white;
    padding: 20px;
}

#info_banner p {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

#info_banner p span {
    text-decoration: underline;
}

.item {
    display: grid;
    padding: 10px 0px;
}

.item #nav {
    padding: 2px 0;
}

#header,
#footer {
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header {
    position: sticky;
    top: 0;
    background-color: rgb(233, 229, 231);
    z-index: 999;
}

#header #logo {
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0.4px;
}

#header #hamburger {
    display: flex;
    align-items: flex-end;
    width: 40px;
    flex-flow: column nowrap;
    gap: 4.5px;
}

#hamburger div {
    width: 23px;
    height: 0.1rem;
    transform-origin: 1px;
    transition: all 0.3s linear;
    background-color: black;
    border: 1px solid black;
    position: relative;
}

.active div:nth-child(1) {
    transform: rotate(45deg);
    background-color: black;
    z-index: 99;
}

.active div:nth-child(2) {
    transform: translateX(100%);
    opacity: 0;
    background-color: black;
    z-index: 99;
}

.active div:nth-child(3) {
    transform: rotate(-45deg);
    background-color: black;
    z-index: 99;
}

#nav-menu {
    transform-origin: 1px;
    transition: all 3s ease-out;
}

#nav-menu ul {
    background-color: rgb(240, 240, 240);
    transform-origin: 1px;
    top: 0;
    right: 0;
    list-style: none;
    display: none;
    width: 50%;
    height: 100vh;
}

.active ul {
    position: absolute;
    display: flex !important;
    flex-direction: column;
    justify-content: start;
    padding-top: 70px;
}

.active li {
    padding: 20px 10px;
    font-size: 16px;
    font-family: Inter, sans-serif;
    text-decoration: none;
}

.active li a:hover,
.active li a:focus,
.active a li:hover,
.active a li:focus {
    background-color: black;
    color: white;
    padding: 20px 10px;
}

.active a {
    text-decoration: none;
    color: black;
}

.active a li:hover,
.active a li:focus {
    color: white;
}

.active .li-mobile {
    display: block;
    margin: 0 auto;
}

#get-started-mobile {
    background-color: black;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    display: inline-block;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    font-family: Prata, sans-serif;
}

#login-mobile {
    background-color: transparent;
    color: black;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 16px;
    font-family: Prata, sans-serif;
}

#get-started-mobile:hover,
#get-started-mobile:focus,
#login-mobile:hover,
#login-mobile:focus {
    cursor: pointer;
}

#get-started-mobile:hover,
#get-started-mobile:focus {
    background-color: rgb(58, 58, 58);
    color: white;
}

#login-mobile:hover,
#login-mobile:focus {
    background-color: black;
    color: white;
}

.active li button:hover,
.active li button:focus {
    background-color: transparent;
}

#menu-buttons {
    display: none;
}

#get-started {
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 20px 20px;
    margin-top: 15px;
    font-size: 16px;
    font-family: Prata, sans-serif;
}

#login {
    background-color: transparent;
    color: black;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 20px 20px;
    margin-top: 15px;
    font-size: 16px;
    font-family: Prata, sans-serif;
}

#get-started:hover,
#get-started:focus,
#login:hover,
#login:focus {
    cursor: pointer;
}

#get-started:hover,
#get-started:focus {
    background-color: rgb(58, 58, 58);
    color: white;
}

#login:hover,
#login:focus {
    background-color: black;
    color: white;
}

#main {
    background-color: rgb(233, 229, 231);
    margin-bottom: 0;
    padding-bottom: 0;
}

#main__header {
    display: grid;
    padding: 0 20px;
    background-color: rgb(233, 229, 231);
}

#main__header #main__header_img {
    background-image: url('./assets/Hero Image (Mobile).png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 100%;
    object-fit: cover;
    height: 50vh;
}

#main__header_details {
    display: grid;
    padding: 10px 0px;
}

.title {
    font-size: 24px;
    margin: 10px 0;
    margin-top: 15px;
}

.description {
    font-size: 18px;
    line-height: 25px;
    color: rgb(70, 69, 69);
}

#main__header_details ul {
    font-size: 16px;
    padding: 10px 0px;
    line-height: 25px;
    font-weight: 600;
    color: rgb(70, 69, 69);
    list-style: none;
}

#main__header_details ul li::before {
    content: '';
    background-image: url('./assets/Checkmark.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
}

#main__header_details form {
    margin: 5px 0;
}

#main__header_details input {
    width: 40%;
    height: 45px;
    border: 1px solid rgb(165, 164, 164);
    border-radius: 5px;
    padding-left: 20px;
}

#main__header_details button {
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 10px 15px;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
}

#main__main {
    background-color: white;
    padding: 10px 20px;
}

.slider {
    background: white;
    height: 120px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    cursor: default;
    user-select: none;
    touch-action: none;
}

.slider:before {
    left: 0;
    top: 0;
}

.slider:after,
.slider:before {
    content: "";
    height: 75pt;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.slider:after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider:after,
.slider:before {
    content: "";
    height: 75pt;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.slider #clients {
    animation: scroll-l 10s linear infinite;
    display: flex;
    padding-top: 25px;
}

.slider .slide {
    height: 85pt;
    width: 250px;
    display: contents;
    align-items: center;
    text-align: center;
}

.slider .slide img {
    width: 180px;
    padding: 10px;
    vertical-align: middle;
    margin: 0 auto;
    display: inline-block;
    max-width: 100%;
    height: 40px;
    padding-right: 50px;
}

@keyframes scroll-l {
    0% {
        transform: translateX(80px);
    }
    100% {
        transform: translateX(calc(-250px * 4.5));
    }
}

#about {
    display: grid;
    row-gap: 15px;
    background-color: rgb(233, 229, 231);
    border-radius: 10px;
    padding: 40px 30px 0 30px;
}

.description p a {
    color: rgb(80, 80, 80);
    font-weight: 600;
    text-decoration: underline;
}

.description p a:hover,
.description p a:focus {
    color: rgb(70, 70, 70);
    cursor: pointer;
}

#about .description p:last-child,
#info .description p:last-child {
    padding-top: 20px;
}

#about #banner {
    background-image: url('./assets/Phone Mockup (Mobile).png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 390px;
    width: 100%;
    object-fit: cover;
}

#info {
    display: grid;
    row-gap: 15px;
    background-color: white;
    border-radius: 10px;
    padding-top: 20px;
}

#info #banner {
    background-image: url('./assets/Text Editor.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    height: 210px;
    width: 100%;
    object-fit: cover;
}

#footer {
    display: grid;
    row-gap: 5px;
    background-color: black;
    color: white;
    padding: 40px 20px;
}

#footer .description {
    font-size: 16px;
    line-height: 25px;
    color: rgb(70, 69, 69);
}

#footer #logo {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.4px;
}

#footer_menu {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    justify-content: space-around;
}

#footer_menu div {
    padding-top: 30px;
}

#footer_menu div h4 {
    font-size: 20px;
    padding-bottom: 5px;
}

#footer_menu div ul {
    font-size: 18px;
    padding: 10px 0px;
    line-height: 25px;
    font-weight: 400;
    list-style: none;
}

#footer_menu div li {
    padding-top: 5px;
}

#footer_menu a:hover,
#footer_menu a:focus {
    cursor: pointer;
    color: rgb(184, 184, 184);
}

#footer_menu a {
    text-decoration: none;
    color: rgb(134, 134, 134);
}

@media (min-width: 720px) {
    #header,
    #footer {
        padding: 20px 30px;
    }
    #header {
        display: grid;
        grid-template-columns: auto 1fr auto;
    }
    #header #menu {
        display: flex;
        justify-content: flex-end;
        margin-top: 8px;
        margin-right: 20px;
    }
    #header #hamburger {
        display: none;
    }
    #header #nav-menu ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 30px;
        height: 30px;
        width: 100%;
        background-color: transparent;
    }
    #nav-menu .active {
        display: none
    }
    #nav-menu ul {
        display: flex !important;
    }
    #nav-menu li {
        padding: 20px 10px;
        font-size: 16px;
        font-weight: 600;
        font-family: Inter, sans-serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    #nav-menu li:hover,
    #nav-menu li:focus,
    #nav-menu a li:hover,
    #nav-menu a li:focus {
        color: white;
        padding: 10px 10px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    #nav-menu a li:hover,
    #nav-menu a li:focus {
        color: rgb(128, 128, 128);
    }
    .li-mobile {
        display: none;
    }
    #menu-buttons {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: -10px;
    }
    #main__header {
        display: grid;
        padding: 0 30px;
    }
    #main__header #main__header_img {
        background-image: url('./assets/Hero Image (Tablet).png');
        height: 35vh;
    }
    #main__header_details ul {
        display: inline-block;
    }
    #about {
        padding: 40px 100px 0 100px;
    }
    #about #banner {
        background-image: url('./assets/Phone Mockup (Tablet).png');
    }
    #info #banner {
        height: 500px;
        width: 100%;
    }
    #footer_menu {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 1020px) {
    #header,
    #footer {
        padding: 20px 15%;
    }
    #main__header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding: 0 15%;
    }
    #header #menu {
        display: flex;
        justify-content: center;
        margin-top: 8px;
        margin-right: 20px;
    }
    #main__header #main__header_img {
        grid-area: main__header_img;
        background-image: url('./assets/Hero Image (Desktop).png');
        grid-column: 7 / span 8;
        width: 100%;
        height: 450px;
        margin-bottom: 25px;
    }
    #main__header #main__header_details {
        grid-area: main__header_details;
        grid-column: 1 / span 6;
        row-gap: 0px;
    }
    #main__header_details {
        display: block;
    }
    #main__main {
        padding: 0 15% 0 15%;
    }
    #about {
        padding: 40px 0 0 8%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    #about #about_text {
        grid-area: about_title;
        grid-column: 1 / span 5;
        width: 100%;
        margin-bottom: 25px;
    }
    #about #banner {
        background-image: url('./assets/Phone Mockup (Desktop).png');
        grid-area: about_banner;
        grid-column: 7 / span 8;
        background-position: right;
        background-size: cover;
        height: 300px;
        width: 100%;
    }
    #info {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    #info #info_text {
        grid-area: info_title;
        grid-column: 7 / span 8;
        width: 100%;
        margin-bottom: 25px;
    }
    #info #banner {
        grid-area: info_banner;
        grid-column: 1 / span 6;
        background-position: top;
        background-size: contain;
        height: 350px;
        width: 100%;
    }
    #footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 180px;
        row-gap: 0;
    }
    #footer #footer_text {
        grid-area: footer_title;
        grid-column: 1 / span 4;
        width: 100%;
        align-self: baseline;
        margin-top: 20px;
    }
    #footer #footer_menu {
        grid-area: footer_banner;
        grid-column: 6 / span 8;
        background-position: top;
        background-size: contain;
        width: 100%;
        grid-template-columns: repeat(12, 1fr);
    }
    #footer_menu #sitemap {
        grid-area: footer_sitemap;
        grid-column: 1 / span 3;
    }
    #footer_menu #resources {
        grid-area: footer_resources;
        grid-column: 4 / span 6;
    }
    #footer_menu #company {
        grid-area: footer_company;
        grid-column: 7/ span 9;
    }
    #footer_menu #oportunities {
        grid-area: footer_oportunitiesp;
        grid-column: 10 / span 12;
    }
}